<div class="header">
  <div class="logo-container">
    <div class="logo" onclick="goTop()">
      <img src="props/Logo.svg">
    </div>
  </div>
  
  <nav class="navbar">
    <div class="spacer">
      <div class="dropdown" onclick="toggleContent('whoami')">
        <button class="dropbtn" id="whoamibtn">Chi sono</button>
        <div class="dropdown-content">
          <a href="#contact">Metodo</a>
          <a href="#">Curriculum</a>
        </div>
      </div>

      <div class="dropdown" onclick="toggleContent('att')">
        <button class="dropbtn" id="attbtn">Attività</button>
        <div class="dropdown-content">
          <a href="#">Educazione di base</a>
          <a href="#">Educazione per i cuccioli</a>
          <a href="#">Percorso di prefezionamento</a>
          <a href="#">Attività Ludico-Sportive</a>
        </div>
      </div>

      <div class="dropdown" onclick="toggleContent('pet')">
        <button class="dropbtn" id="petbtn">Pet Therapy</button>
      </div>

      <div class="dropdown" onclick="toggleContent('blog')">
        <button class="dropbtn" id="blogbtn">Blog</button>
      </div>

      <div class="dropdown" onclick="toggleContent('feedback')">
        <button class="dropbtn" id="feedbackbtn">Recensioni</button>
      </div>

      <div class="dropdown" onclick="toggleContent('contact')">
        <button class="dropbtn" id="contactbtn">Contatti</button>
      </div>
    </div>
  </nav>
  <div class="social">
    <a href="https://www.facebook.com/MCVivaMenteCane/"><img src="props/fb-icon.png"></a>
    <a href="https://api.whatsapp.com/send?phone=393519373398"><img src="props/wapp-icon.png"></a>
    <a href="https://www.instagram.com/_marta_vivamentecane/?hl=it"><img src="props/insta-icon.png"></a>
  </div>
</div>